[gd_scene load_steps=4 format=2]

[ext_resource path="res://rail_sprite.png" type="Texture" id=1]
[ext_resource path="res://RailScript.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.9518, 4.57664 )

[node name="Rail" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 26.4285, 3.30356 )
shape = SubResource( 1 )

[node name="rail_sprite" type="Sprite" parent="."]
position = Vector2( 27.7834, 4.91823 )
texture = ExtResource( 1 )
